<style>
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

table {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    font-size: 12px;
}

th {
    text-align: center;
    background-color: #f4f4f4;
    padding: 8px;
    border: 1px solid #ddd;
}

td {
    padding: 8px;
    border: 1px solid #ddd;
}

/* Align first three columns to the left */
td:nth-child(1),
td:nth-child(2),
td:nth-child(3) {
    text-align: left;
}

/* Align last three numeric columns to the right */
td:nth-last-child(-n+3) {
    text-align: right;
}

/* Add alternating row banding */
tr:nth-child(odd) {
    background-color: #f9f9f9; /* Light gray */
}

tr:nth-child(even) {
    background-color: #ffffff; /* White */
}
    </style>
