<style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle drop shadow */
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            text-align: center;
        }
        td {
            text-align: right;
        }
        td:first-child, td:nth-child(2), td:nth-child(3) {
            text-align: left; /* Left-align the first three columns */
        }
        .number {
            text-align: right;
            font-variant-numeric: tabular-nums; /* Ensures numbers align perfectly */
        }
    </style>
