FX Rate Explain Delta Dyn Corrected =
IF(
    HASONEVALUE('Table'[Accrual Type]), 
    ([FX Rate] - [FX Rate Yesterday]) * [Amount] * [Rate] * [DCF], 
    SUMX(VALUES('Table'[Accrual Type]), 
        ([FX Rate] - [FX Rate Yesterday]) * [Amount] * [Rate] * [DCF])
)

-------------------------------

m_Total IBB Amount = 
VAR __table = SUMMARIZE(
    'F - ETD NII',  
    [Accrual Type], 
    [Currency], 
    [Account Category],  
    "__value", 
    [IBB Amount] * [Rate]
)
RETURN
IF(
    NOT(ISINSCOPE('F - ETD NII'[Accrual Type])) || 
    NOT(ISINSCOPE('F - ETD NII'[Currency])) || 
    NOT(ISINSCOPE('F - ETD NII'[Account Category])),
    SUMX(__table, [__value]), 
    [IBB Amount] * [Rate]
)


---------------------------------------------------

m_Total IBB Amount = 
SUMX(
    VALUES('F - ETD NII'[Accrual Type]),
    SUMX(
        VALUES('F - ETD NII'[Currency]),
        SUMX(
            VALUES('F - ETD NII'[Account Category]),
            [IBB Amount] * [Rate]
        )
    )
)

-------------------------------------------------

Aggregated_NII =
SUMMARIZE(
    'F - ETD NII',
    'F - ETD NII'[Currency],
    'F - ETD NII'[Accrual Type],
    'F - ETD NII'[Account Category],
    --'D - FRDM Account'[System_account_ID],
    "FX Rate Explain",
        SUMX(
            ([Fx Rate] - [FX Rate Previous Day DYN]) * [IBB Amount] * [Rate] * [DCF]
        ),
    "Balance Explain",
        SUMX(
            ([IBB Amount] - [IBB Amount Previous Day Dyn]) * [Fx Rate Previous Day dyn]
        )
)

--------------------------------------------
Aggregated_NII =
VAR Last100Days =
    FILTER('D - Date', 'D - Date'[Date] >= TODAY() - 100)

RETURN
SUMMARIZE(
    Last100Days,
    'F - ETD NII'[Currency],
    'F - ETD NII'[Accrual Type],
    'F - ETD NII'[Account Category],
    "FX Rate Explain",
        SUMX( Last100Days, ([Fx Rate] - [FX Rate Previous Day Dyn]) * [IBB Amount] * [Rate] * [DCF] ),
    "Balance Explain",
        SUMX( Last100Days, ([IBB Amount] - [IBB Amount Previous Day Dyn]) * [Fx Rate Previous Day Dyn] )
)
---------------------------------------------------


Balance Explain Delta Dyn Optimized =
VAR FilteredDates =
    FILTER (
        'D - Date',
        RELATED('FindLatestPopulatedDate'[LoadStatus]) = "Full Loaded"
    )

VAR FilteredBase =
    FILTER (
        'F - ETD NII',
        'F - ETD NII'[Date] IN SELECTCOLUMNS(FilteredDates, "Date", 'D - Date'[Date])
    )

RETURN
SUMX (
    SUMMARIZE (
        FilteredBase,
        [Accrual Type],
        [Currency],
        [Account Category],
        [Account],
        "IBB", [IBB Amount],
        "IBBPrev", [IBB Amount Previous Day Dyn],
        "FX", [FX Rate Previous Day Dyn],
        "Rate", [Rate Previous Day Dyn],
        "DCF", [DCF]
    ),
    ([IBB] - [IBBPrev]) * [FX] * [Rate] * [DCF]
)
------------------------------------------------------------


FX Rate Explain Delta =
SUMX(
    SUMMARIZE(
        'F - ETD NII',
        'F - ETD NII'[Accrual Type],
        'F - ETD NII'[Currency],
        'F - ETD NII'[Account Category],
        'F - ETD NII'[Account]
    ),
    VAR FxToday = CALCULATE(MAX([Fx Rate]))
    VAR FxPrev = CALCULATE(MAX([Fx Rate Previous Day]))
    VAR DeltaFX = IF(ISBLANK(FxPrev), 0, FxToday - FxPrev)
    VAR Amount = CALCULATE(SUM([IBB Amount]))
    VAR Rate = CALCULATE(MAX([Rate]))
    VAR DCF = CALCULATE(MAX([DCF]))
    RETURN DeltaRX * Amount * Rate * DCF
)


