FX Rate Explain Delta Dyn Corrected =
IF(
    HASONEVALUE('Table'[Accrual Type]), 
    ([FX Rate] - [FX Rate Yesterday]) * [Amount] * [Rate] * [DCF], 
    SUMX(VALUES('Table'[Accrual Type]), 
        ([FX Rate] - [FX Rate Yesterday]) * [Amount] * [Rate] * [DCF])
)

-------------------------------

m_Total IBB Amount = 
VAR __table = SUMMARIZE(
    'F - ETD NII',  
    [Accrual Type], 
    [Currency], 
    [Account Category],  
    "__value", 
    [IBB Amount] * [Rate]
)
RETURN
IF(
    NOT(ISINSCOPE('F - ETD NII'[Accrual Type])) || 
    NOT(ISINSCOPE('F - ETD NII'[Currency])) || 
    NOT(ISINSCOPE('F - ETD NII'[Account Category])),
    SUMX(__table, [__value]), 
    [IBB Amount] * [Rate]
)


---------------------------------------------------

m_Total IBB Amount = 
SUMX(
    VALUES('F - ETD NII'[Accrual Type]),
    SUMX(
        VALUES('F - ETD NII'[Currency]),
        SUMX(
            VALUES('F - ETD NII'[Account Category]),
            [IBB Amount] * [Rate]
        )
    )
)

-------------------------------------------------

Aggregated_NII =
VAR Last100Days =
    CALCULATETABLE(
        'F - ETD NII',
        'F - ETD NII'[Date] >= TODAY() - 100
    )

RETURN
ADDCOLUMNS(
    SUMMARIZE(
        'F - ETD NII',
        'F - ETD NII'[Currency],
        'F - ETD NII'[Accrual Type],
        'F - ETD NII'[Account Category]
    ),
    "System_account_ID", 
        LOOKUPVALUE(
            'D - FRDM Account'[System_account_ID], 
            'D - FRDM Account'[SomeKey], 
            'F - ETD NII'[Account]
        ),
    "FX Rate Explain",
        VAR FxRateExplain = 
            ([Fx Rate] - [FX Rate Previous Day]) * [IBB Amount] * [Rate] * [DCF]
        RETURN SUMX( 'F - ETD NII', FxRateExplain ),
    "Balance Explain",
        VAR BalanceExplain = 
            ([IBB Amount] - [IBB Amount Previous Day]) * [Fx Rate Previous Day]
        RETURN SUMX( 'F - ETD NII', BalanceExplain )
)

--------------------------------------------
Aggregated_NII =
VAR Last100Days =
    FILTER('D - Date', 'D - Date'[Date] >= TODAY() - 100)

RETURN
SUMMARIZE(
    Last100Days,
    'F - ETD NII'[Currency],
    'F - ETD NII'[Accrual Type],
    'F - ETD NII'[Account Category],
    "FX Rate Explain",
        SUMX( Last100Days, ([Fx Rate] - [FX Rate Previous Day Dyn]) * [IBB Amount] * [Rate] * [DCF] ),
    "Balance Explain",
        SUMX( Last100Days, ([IBB Amount] - [IBB Amount Previous Day Dyn]) * [Fx Rate Previous Day Dyn] )
)

