FX Rate Explain Delta Dyn Corrected =
IF(
    HASONEVALUE('Table'[Accrual Type]), 
    ([FX Rate] - [FX Rate Yesterday]) * [Amount] * [Rate] * [DCF], 
    SUMX(VALUES('Table'[Accrual Type]), 
        ([FX Rate] - [FX Rate Yesterday]) * [Amount] * [Rate] * [DCF])
)

-------------------------------

m_Total IBB Amount = 
VAR __table = SUMMARIZE(
    'F - ETD NII',  
    [Accrual Type], 
    [Currency], 
    [Account Category],  
    "__value", 
    [IBB Amount] * [Rate]
)
RETURN
IF(
    NOT(ISINSCOPE('F - ETD NII'[Accrual Type])) || 
    NOT(ISINSCOPE('F - ETD NII'[Currency])) || 
    NOT(ISINSCOPE('F - ETD NII'[Account Category])),
    SUMX(__table, [__value]), 
    [IBB Amount] * [Rate]
)


---------------------------------------------------

m_Total IBB Amount = 
SUMX(
    VALUES('F - ETD NII'[Accrual Type]),
    SUMX(
        VALUES('F - ETD NII'[Currency]),
        SUMX(
            VALUES('F - ETD NII'[Account Category]),
            [IBB Amount] * [Rate]
        )
    )
)

-------------------------------------------------

Aggregated_NII =
SUMMARIZE(
    'F - ETD NII',
    'F - ETD NII'[Currency],
    'F - ETD NII'[Accrual Type],
    'F - ETD NII'[Account Category],
    'D - FRDM Account'[System_account_ID],
    "FX Rate Explain",
        SUMX(
            VALUES('F - ETD NII'[Currency]),
            ([Fx Rate] - [FX Rate Previous Day]) * [IBB Amount] * [Rate] * [DCF]
        ),
    "Balance Explain",
        SUMX(
            VALUES('F - ETD NII'[Currency]),
            ([IBB Amount] - [IBB Amount Previous Day]) * [Fx Rate Previous Day]
        )
)





