Last Date Filter = 
VAR LatestDate = CALCULATE(
    MAX('F - ETD NII'[Date]),
    ALL('F - ETD NII')
)
RETURN
IF(
    'F - ETD NII'[Date] = LatestDate,
    "Last date",
    FORMAT('F - ETD NII'[Date], "dd/MM/yyyy")
)


----------------------------------

Selected Date = 
VAR SelectedLabel = SELECTEDVALUE('F - ETD NII'[Last Date Filter])
VAR LatestDate = CALCULATE(
    MAX('F - ETD NII'[Date]),
    ALL('F - ETD NII')
)
RETURN
IF(
    SelectedLabel = "Last date",
    LatestDate,
    DATEVALUE(SelectedLabel)
)
------------------------------------

Measure List = DATATABLE(
    "Measure", STRING,
    {
        {"Daily Interest"},
        {"Term Loans"},
        {"Non-Cash Collateral (CCP)"}
    }


--------------------------
Selected Measure MTD =
SWITCH(
    SELECTEDVALUE('Measure List'[Measure]),
    "Daily Interest", [Daily Interest MTD],
    "Another Measure", [Another Measure MTD],
    "Third Measure", [Third Measure MTD],
    "Fourth Measure", [Fourth Measure MTD]
)

--------------------------

Previous Date Filter =
VAR LatestDate =
    MAXX(
        FILTER('D - Date', 'D - Date'[Latest Date Filter] = "Latest Date"),
        'D - Date'[Date]
    )
VAR PreviousDate = LatestDate - 1
RETURN
    IF(
        'D - Date Inactive'[Date] = PreviousDate,
        "Previous Date",
        FORMAT('D - Date Inactive'[Date], "YYYY-MM-DD")
    )


---------------------


Previous Date Filter Measure =
VAR LatestDate =
    MAXX(
        FILTER('D - Date', 'D - Date'[Latest Date Filter] = "Latest Date"),
        'D - Date'[Date]
    )
VAR PreviousDate = LatestDate - 1
RETURN
    IF(
        SELECTEDVALUE('D - Date Inactive'[Date]) = PreviousDate,
        "Previous Date",
        FORMAT(SELECTEDVALUE('D - Date Inactive'[Date]), "YYYY-MM-DD")
    )

-------------------



Previous Date Filter =
VAR LatestDate =
    MAXX(
        FILTER(ALL('D - Date'), 'D - Date'[Latest Date Filter] = "Latest Date"),
        'D - Date'[Date]
    )
VAR PreviousDate = IF(ISBLANK(LatestDate), TODAY(), LatestDate - 1)
RETURN
    IF(
        'D - Date Inactive'[Date] = PreviousDate,
        "Previous Date",
        FORMAT('D - Date Inactive'[Date], "YYYY-MM-DD")
    )

-----------------------------

 let LatestDate = List.Max(Table.SelectRows(#"D - Date", each [Latest Date Filter] = "Latest Date")[Date])
in if [Date] = LatestDate - #duration(1,0,0,0) then "Previous Date" else Date.ToText([Date], "yyyy-MM-dd")

------------------------------


NII Max Date Prev Month =
VAR LatestFullLoadedDate =
    CALCULATE(
        MAX('D - Date'[Date]),
        'FindLatestPopulatedDate'[LoadStatus] = "Full Loaded"
    )

VAR DaysInCurrentMonthUpToLatestDate =
    DAY(LatestFullLoadedDate)

VAR StartOfPreviousMonth =
    DATE(YEAR(LatestFullLoadedDate), MONTH(LatestFullLoadedDate) - 1, 1)

VAR EndDateOfPrevPeriod =
    StartOfPreviousMonth + DaysInCurrentMonthUpToLatestDate - 1

RETURN
CALCULATE(
    MAX('D - Date'[Date]),
    'D - Date'[Date] >= StartOfPreviousMonth &&
    'D - Date'[Date] <= EndDateOfPrevPeriod
)

---------------------------------------

NII First Day of Month =
VAR MaxDate =
    [NII Max Date]
RETURN
    DATE(YEAR(MaxDate), MONTH(MaxDate), 1)

************

MTD Range Label =
VAR StartDate = [NII First Day of Month]
VAR EndDate = [NII Max Date]

RETURN
    "MTD measures: from " &
    FORMAT(StartDate, "dd/mm/yyyy") &
    " to " &
    FORMAT(EndDate, "dd/mm/yyyy")

