Last Date Filter = 
VAR LatestDate = CALCULATE(
    MAX('F - ETD NII'[Date]),
    ALL('F - ETD NII')
)
RETURN
IF(
    'F - ETD NII'[Date] = LatestDate,
    "Last date",
    FORMAT('F - ETD NII'[Date], "dd/MM/yyyy")
)


----------------------------------

Selected Date = 
VAR SelectedLabel = SELECTEDVALUE('F - ETD NII'[Last Date Filter])
VAR LatestDate = CALCULATE(
    MAX('F - ETD NII'[Date]),
    ALL('F - ETD NII')
)
RETURN
IF(
    SelectedLabel = "Last date",
    LatestDate,
    DATEVALUE(SelectedLabel)
)
------------------------------------

Measure List = DATATABLE(
    "Measure", STRING,
    {
        {"Daily Interest"},
        {"Term Loans"},
        {"Non-Cash Collateral (CCP)"}
    }


--------------------------
Selected Measure MTD =
SWITCH(
    SELECTEDVALUE('Measure List'[Measure]),
    "Daily Interest", [Daily Interest MTD],
    "Another Measure", [Another Measure MTD],
    "Third Measure", [Third Measure MTD],
    "Fourth Measure", [Fourth Measure MTD]
)

--------------------------

Previous Date Filter =
VAR LatestDate =
    MAXX(
        FILTER('D - Date', 'D - Date'[Latest Date Filter] = "Latest Date"),
        'D - Date'[Date]
    )
VAR PreviousDate = LatestDate - 1
RETURN
    IF(
        'D - Date Inactive'[Date] = PreviousDate,
        "Previous Date",
        FORMAT('D - Date Inactive'[Date], "YYYY-MM-DD")
    )


---------------------


Previous Date Filter Measure =
VAR LatestDate =
    MAXX(
        FILTER('D - Date', 'D - Date'[Latest Date Filter] = "Latest Date"),
        'D - Date'[Date]
    )
VAR PreviousDate = LatestDate - 1
RETURN
    IF(
        SELECTEDVALUE('D - Date Inactive'[Date]) = PreviousDate,
        "Previous Date",
        FORMAT(SELECTEDVALUE('D - Date Inactive'[Date]), "YYYY-MM-DD")
    )

-------------------
